<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.details.DetailsView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.Bicis.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="48dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="Network Name" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="City (Country)" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="518dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvEbikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvEbikesText"
        tools:layout_editor_absoluteY="247dp"
        tools:text="88" />

    <TextView
        android:id="@+id/tvCompanysNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvCompanysNumText"
        tools:layout_editor_absoluteY="291dp"
        tools:text="Compañia" />

    <TextView
        android:id="@+id/tvNombreTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/tvEbikesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EBikes:"
        app:layout_constraintStart_toEndOf="@+id/tvCity"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/tvCompanysNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compañias:"
        app:layout_constraintStart_toEndOf="@+id/tvEbikes"
        tools:layout_editor_absoluteY="291dp" />

    <ListView
        android:id="@+id/lvCompanys"
        android:layout_width="409dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>